{
    // ---------------------------------------------------------------------------
    // Debugging this Grasshopper plugin (.gha) on macOS *and* Windows.
    //
    // A .gha is a class library with NO entry point, so it cannot be "run".
    // Instead we launch RHINO as the program, point it at the freshly built
    // plugin via RHINO_PACKAGE_DIRS, run _Grasshopper, and let the .NET (coreclr)
    // debugger attach to Rhino so breakpoints bind.
    //
    // Requires the C# extension (ms-dotnettools.csharp). The "build" preLaunchTask
    // is defined in .vscode/tasks.json. Adjust the Rhino program paths if needed.
    //
    // The second configuration adds a ${input:workbench} picker (defined under
    // "inputs" at the bottom) that auto-opens a chosen .ghx from DebugWorkbench.
    // ---------------------------------------------------------------------------
    "version": "0.2.0",
    "configurations": [
        {
            // Just opens Grasshopper (no workbench file).
            "name": "Rhino 8 - Grasshopper (template)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "",
            "osx": {
                "program": "/Applications/Rhino 8.app/Contents/MacOS/Rhinoceros",
                "args": [
                    "-runscript=_Grasshopper"
                ]
            },
            "windows": {
                "program": "C:\\Program Files\\Rhino 8\\System\\Rhino.exe",
                "targetArchitecture": "x86_64",
                "args": "/netcore /runscript=\"_Grasshopper\""
            },
            "env": {
                // Folder Rhino scans for plugins -> the build output of THIS project,
                // so the exact .gha you just built is the one that loads.
                "RHINO_PACKAGE_DIRS": "${workspaceFolder}/bin/Debug/net8.0"
            },
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole",
            "hotReloadOnSave": { "enabled": true }
        },
        {
            // Picks a WORKBENCH; opens the chosen .ghx on start.
            "name": "Rhino 8 - Grasshopper + Workbench (template, pick file)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "",
            "osx": {
                "program": "/Applications/Rhino 8.app/Contents/MacOS/Rhinoceros",
                "args": [
                    "-nosplash",
                    "-notemplate",
                    "-runscript=_-Grasshopper _Document _Open \"${workspaceFolder}/DebugWorkbench/${input:workbench}\" _Enter"
                ]
            },
            "windows": {
                "program": "C:\\Program Files\\Rhino 8\\System\\Rhino.exe",
                "targetArchitecture": "x86_64",
                "args": "-nosplash -notemplate /netcore /runscript=\"_-Grasshopper _Document _Open \"\"${workspaceFolder}\\DebugWorkbench\\${input:workbench}\"\" _Enter\""
            },
            "env": {
                "RHINO_PACKAGE_DIRS": "${workspaceFolder}/bin/Debug/net8.0"
            },
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole",
            "hotReloadOnSave": { "enabled": true }
        }
    ],
    // ---------------------------------------------------------------------------
    // PICKER. ${input:workbench} value = a file name inside DebugWorkbench.
    // To add a workbench, drop the .ghx in that folder and add its name here.
    // ---------------------------------------------------------------------------
    "inputs": [
        {
            "id": "workbench",
            "type": "pickString",
            "description": "Which DebugWorkbench file to open?",
            "default": "Workbench_empty.ghx",
            "options": [
                "Workbench_empty.ghx"
            ]
        }
    ]
}
